{
  "name": "eo-sdk-boilerplate",
  "version": "1.0.0",
  "config": {
    "resourcename": "custom"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config node_modules/@eo-sdk/client/proxy.config.json",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "postbuild": "npm run postbuild:prod",
    "postbuild:prod": "node node_modules/@eo-sdk/client/misc/scripts/preparedist && node node_modules/@eo-sdk/client/misc/scripts/zipdist",
    "update": "npm install -P --save-exact @eo-sdk/client@stable",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.7",
    "@eo-sdk/client": "7.0.0-beta.0",
    "@ngx-gallery/core": "4.0.1",
    "hammerjs": "^2.0.8",
    "ng2-canvas-whiteboard": "4.0.2",
    "ng2-charts": "1.6.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.11",
    "@angular/cli": "13.3.11",
    "@angular/compiler-cli": "13.4.0",
    "@angular/language-service": "13.4.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "bestzip": "1.1.4",
    "codelyzer": "^6.0.0",
    "concurrently": "3.6.0",
    "fs-extra": "^7.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "5.0.0",
    "protractor": "~7.0.0",
    "replace-in-file": "~3.4.2",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}
